<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Recognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden; 
        }

        #left-box, #right-box {
            width: 25%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
            color: #fff;
        }

        #webcam {
            width: 50%;
            max-width: 640px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        #emotion {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fff;
            text-align: center;
        }

        #custom-content {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    

    <div id="left-box">
        <h2>Left Box</h2>
        
    </div>


    <img id="webcam">

    <div id="right-box">
        <h2>Right Box</h2>
        <p id="emotion">Emotion: </p>
        <div id="custom-content">
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var video = document.getElementById('webcam');
    var emotionText = document.getElementById('emotion');
    var customContent = document.getElementById('custom-content');

    var socket = io.connect('http://' + document.domain + ':' + location.port);

    socket.on('connect', function () {
        socket.emit('video_feed', { data: 'Request video feed' });
    });

    socket.on('update_frame', function (data) {
        video.src = data.frame;

        
        emotionText.textContent = 'Emotion: ' + data.emotion;

        
        displayCustomContent(data.emotion);
    });

    function displayCustomContent(emotion) {
        var customUrls = {
            //'angry': 'https://www.youtube.com/results?search_query=%ED%99%94%EB%82%A0+%EB%95%8C+%EB%93%A3%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'disgust': 'https://www.youtube.com/results?search_query=%EB%A7%A4%EC%8A%A4%EA%BA%BC%EC%9A%B8+%EB%95%8C+%EB%93%A3%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'fear' : 'https://www.youtube.com/results?search_query=%EB%AC%B4%EC%84%9C%EC%9A%B8+%EB%95%8C+%EB%93%A3%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'happy': 'https://www.youtube.com/results?search_query=%ED%96%89%EB%B3%B5%ED%95%A0+%EB%95%8C+%EB%93%A3%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'netral': 'https://www.youtube.com/results?search_query=%EC%9A%94%EC%A6%98+%EC%9C%A0%ED%96%89%ED%95%98%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'sad': 'https://www.youtube.com/results?search_query=%EC%8A%AC%ED%94%8C+%EB%95%8C+%EB%93%A3%EB%8A%94+%EB%85%B8%EB%9E%98',
            //'surprise': 'https://www.youtube.com/results?search_query=%EC%A7%84%EC%A0%95%EB%90%98%EB%8A%94+%EB%85%B8%EB%9E%98'
            // Add more mappings for other emotions
        };

        
        if (customUrls.hasOwnProperty(emotion)) {
            var url = customUrls[emotion];

            
            window.open(url, '_blank');
        }
    }

});

    </script>
</body>
</html>
